<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

  <title>activo</title>

  <script type="text/javascript" src="js/typeface.js"></script>
  <script type="text/javascript" src="js/helvetiker_regular.typeface.js"></script>
  <script type="text/javascript" src="js/helvetiker_bold.typeface.js"></script>
  <script type="text/javascript" src="js/helvetiker_bold_italic.typeface.js"></script>

  <!-- Some CSS -->
  <style type="text/css">
    body { font-family:Helvetica,Arial,sans-serif; font-size:10pt; background-color:#fafafa; text-align: center; /* IE */ }
    a    { color: black; }
    p    { margin-top: 7px; margin-bottom: 7px; }
    h1   { padding: 2px 0 10px 112px; font-size:20pt; font-family:Helvetiker,Arial,sans-serif;
           background: url(img/logo.png) no-repeat; }
    h2   { padding-top:25px; border-bottom: 1px solid lightgrey; }
    li   { list-style: none; line-height:20px; }
    #content img { -webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.4); -moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.4);
                   box-shadow:0 1px 3px rgba(0, 0, 0, 0.4); margin-top: 10px; margin-bottom: 10px; border: none; }
    #container { padding-top:10px; width:880px; height:100%; margin: 0 auto; text-align: left; }
    #description { font-size:12pt; line-height:22px; color:#333; padding-bottom:5px;
                   font-family:Helvetiker,Arial,sans-serif; }
    #content { width:840px; color:#444; }
    #footer { border-bottom: 5px solid lightgrey; margin-top:50px; }

    #test-it { padding: 10px 0 50px 0; }
    #demo { width:170px; float:left; }

    /* Buttons from: http://blog.anomalyinnovations.com/2010/03/creating-a-realistic-looking-button-with-css3 */
    a.button {
      font-size: 14px;
      text-decoration: none;
      border-color: transparent transparent #ECECEC; /** rgba fallback **/
      border-color: transparent transparent rgba(255, 255, 255, 0.63);
      cursor: pointer;
      outline: none;
      width: 150px;
      text-align: center;
      margin-bottom: 10px;
    }
    a.button:hover {
      text-decoration: none;
      border-bottom-color: transparent;
    }
    a.button,
    a.button b.o,
    a.button b.m {
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      border-width: 1px;
      border-style: solid;
      display: block;
    }
    a.button b.o {
      border-color: #5A5A5A; /** rgba fallback **/
      border-color: rgba(0, 0, 0, 0.56);
    }
    a.button b.m {
      background: transparent url(img/button.png) repeat-x 0 0;
      border-color: #FFF transparent #C7C7C7; /** rgba fallback **/
      border-color: #FFF rgba(255, 255, 255, 0.33) rgba(255, 255, 255, 0.33);
    }
    a.button:hover b.m {
      background-position: 0 -80px;
    }
    a.button:active b.m {
      background-position: 0 -160px;
      border-color: #B7B7B7 transparent #D4D4D4; /** rgba fallback **/
      border-color: rgba(255, 255, 255, 0.11) rgba(255, 255, 255, 0.23) rgba(255, 255, 255, 0.27);
    }
    a.button b.m b {
      display: block;
      font-weight: bold;
      padding: 2px 4px;
      text-shadow: 0 1px 0 #DDD;
      color: #262626;
      line-height: 2em;
      /** Make the text unselectable **/
      -moz-user-select: none;
      -webkit-user-select: none;
    }
  </style>

</head>

<body class="typeface-js">
  <!-- Ribbon -->
  <a href="http://github.com/dmfrancisco/activo"><img style="position:absolute; top:0; right:0; border:0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

  <div id="container">

    <!-- Title -->
    <h1> is a theme for <em>Web-app-theme</em>, <em>Formtastic</em> and <em>Attrtastic</em> *</h1>

    <!-- Content -->
    <div id="content">
      <div id="description">
        <p>Activo was originally developed as a theme for the web-app-theme plugin. It was extended and now includes two extra stylesheets - one for formtastic and the other for attrtastic. It also comes with some css for the jQuery library, including the datePicker plugin. You can use only the ones you need. Try the <a href="demo/activo.html">live demo</a> here.</p>
      </div>

      <div id="test-it">
        <div id="demo"><a class="button" href="demo/activo.html"><b class="o"><b class="m"><b>Live demo</b></b></b></a></div>
      </div>

      <p><img src="img/1.jpg" alt="" width="840" height="300"></p>
      <p><img src="img/2.jpg" alt="" width="840" height="300"></p>
      <p><img src="img/3.jpg" alt="" width="840" height="360"></p>
      <p><img src="img/4.jpg" alt="" width="840" height="525"></p>

      <p>* <a href="http://github.com/pilu/web-app-theme">Web App Theme</a> is a Rails plugin that generates a complete web application layout.</p>

      <p>* <a href="http://github.com/justinfrench/formtastic">Formtastic</a> makes it easier to create HTML forms in your Rails applications.</p>

      <p>* <a href="http://github.com/MBO/attrtastic">Attrtastic</a> is similar in usage to formtastic and allows to easily display AR record information. It helps in the creation of show and index pages.</p>

      <h2>Contents</h2>

      <p><ins>stylesheets</ins></p>
      <ul>
        <li><ins>base.css</ins>: This is the original web-app-theme main stylesheet.</li>
        <li><ins>jquery.tipsy.css</ins>: Stylesheet for the tooltips generated by the jQuery tipsy plugin.</li>
        <li><ins>activo</ins>
        <ul>
          <li><ins>activo.sass   </ins>: Stylesheet of the theme (which needs to be compiled to the activo.css file if changes are made).</li>
          <li><ins>activo-ie.sass</ins>: Stylesheet with some hacks to improve appearance in Internet Explorer.</li>
          <li><ins>activo.css    </ins>: Compiled version of activo.sass.</li>
          <li><ins>activo-ie.css </ins>: Compiled version of activo-ie.sass.</li>
        </ul>
        <li><ins>activo-attrtastic</ins></li>
        <ul>
          <li><ins>attrtastic_changes.css</ins>: Stylesheet of the theme for the attrtastic plugin.</li>
        </ul>
        <li><ins>activo-formtastic</ins></li>
        <ul>
          <li><ins>formtastic_changes.css</ins>: Stylesheet of the theme for the formtastic plugin.</li>
        </ul>
      </ul>

      <h2>Contact information</h2>

      <p>Please email me at
        <script TYPE="text/javascript">
        <!--
          email = ('dmf' + 'rancisc' + '@' + 'gma' + 'il' + '.com')
          document.write(' <a href="mailto:'+ email +'">'+ email +'</a>')
        //-->
        </script>.
      </p>
      <p class="contact">You can also contact me via <a href="skype:dmfrancisc?call">skype</a>.</p>


      <h2>Credits</h2>

      <p>Icons by <a href="http://yusukekamiyamane.com/">Yusuke Kamiyamane</a> (<a href="http://code.google.com/p/fugue-icons-src/">Fugue icons</a>) and <a href="http://brsev.com/">Evan Brooks</a> (<a href="http://brsev.deviantart.com/art/Token-128429570">Token icon set</a>).</p>
      <p>Buttons by <a href="http://particletree.com/">Particletree</a> - <a href="http://particletree.com/features/rediscovering-the-button-element/">Rediscovering the Button Element</a>.</p>


      <div id="footer">
        <p>2010 David Francisco, released under the MIT license.</p>
      </div>
    </div>
  </div>

</body>

</html>
